<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Domain Age Checker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 300px;
            width: 450px;
            margin: auto;
        }

        .container {
            margin: auto;
            padding: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .btn {
            display: block;
            width: 100%;
        }

        .table th {
            width: 40%;
        }

        .table td {
            font-weight: bold;
        }

        .flexs {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="container">


        <h2>Domain Age Checker</h2>

        <p id="hostname"></p>
        <div class="form-group">
            <label for="domainInput">Enter Domain Name:</label>
            <input type="text" id="domainInput" placeholder="Enter domain name" class="form-control">
        </div>
        <button id="lookupButton" class="btn btn-primary">Lookup</button>
        <table class="table mt-3">
            <tbody>
                <tr>
                    <th>Domain Name:</th>
                    <td id="name"></td>
                </tr>
                <tr>
                    <th>Domain Created on:</th>
                    <td id="domainCreated"></td>
                </tr>
                <tr>
                    <th>Age:</th>
                    <td id="age"></td>
                </tr>
                <tr>
                    <th>Domain Updated on:</th>
                    <td id="domainUpdated"></td>
                </tr>
                <tr>
                    <th>Domain Expiration Date:</th>
                    <td id="domainExpiration"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="app.js"></script>
</body>

</html>